--cpu=Cortex-M4.fp.sp
"tft_lcd\startup_stm32f407xx.o"
"tft_lcd\lcd.o"
"tft_lcd\main.o"
"tft_lcd\gpio.o"
"tft_lcd\fsmc.o"
"tft_lcd\tim.o"
"tft_lcd\stm32f4xx_it.o"
"tft_lcd\stm32f4xx_hal_msp.o"
"tft_lcd\stm32f4xx_ll_fsmc.o"
"tft_lcd\stm32f4xx_hal_rcc.o"
"tft_lcd\stm32f4xx_hal_rcc_ex.o"
"tft_lcd\stm32f4xx_hal_flash.o"
"tft_lcd\stm32f4xx_hal_flash_ex.o"
"tft_lcd\stm32f4xx_hal_flash_ramfunc.o"
"tft_lcd\stm32f4xx_hal_gpio.o"
"tft_lcd\stm32f4xx_hal_dma_ex.o"
"tft_lcd\stm32f4xx_hal_dma.o"
"tft_lcd\stm32f4xx_hal_pwr.o"
"tft_lcd\stm32f4xx_hal_pwr_ex.o"
"tft_lcd\stm32f4xx_hal_cortex.o"
"tft_lcd\stm32f4xx_hal.o"
"tft_lcd\stm32f4xx_hal_exti.o"
"tft_lcd\stm32f4xx_hal_sram.o"
"tft_lcd\stm32f4xx_hal_tim.o"
"tft_lcd\stm32f4xx_hal_tim_ex.o"
"tft_lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TFT_LCD\TFT_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_LCD.map" -o TFT_LCD\TFT_LCD.axf